[debug (4/6/19, 1:25:27 AM)] Debug: setLogFile: C:\Users\220097\Documents\QA-CB-Master\QA-CB-master\CharBroil_Git\supportlibraries\External_Jars\SikuliX-1.1.3-SetupLog.txt
[debug (4/6/19, 1:25:27 AM)] RunSetup: ... starting with no args given
[debug (4/6/19, 1:25:27 AM)] RunSetup: Setup: 1.1.3 2018-07-11_08:19 in folder:
C:\Users\220097\Documents\QA-CB-Master\QA-CB-master\CharBroil_Git\supportlibraries\External_Jars
[debug (4/6/19, 1:25:28 AM)] RunSetup: RunningSystem: Windows 10.0
[debug (4/6/19, 1:25:28 AM)] RunSetup: parent of jar/classes: C:\Users\220097\Documents\QA-CB-Master\QA-CB-master\CharBroil_Git\supportlibraries\External_Jars
[debug (4/6/19, 1:25:28 AM)] RunSetup: RunningJava: Java 11 (amd64) 11.0.1+13-LTS
[debug (4/6/19, 1:25:28 AM)] init user preferences
[debug (4/6/19, 1:25:46 AM)] RunSetup: 
popAsk: --------------------
The following file(s) will be downloaded to
C:\Users\220097\Documents\QA-CB-Master\QA-CB-master\CharBroil_Git\supportlibraries\External_Jars
--- Native support libraries for Windows (sikulixlibs...)
--- Package 2 ---
sikulixsetupAPI-1.1.3-20180711.082046-40-forsetup.jar (Java API)
Only click NO, if you want to terminate setup now!
Click YES even if you want to use local copies in Downloads!
--------------------
[debug (4/6/19, 1:25:51 AM)] RunSetup: 
popAsk: --------------------
You have for Windows native libs
C:\Users\220097\AppData\Roaming\Sikulix\SikulixDownloads\sikulixlibswin-1.1.1.jar
Click YES, if you want to use this for setup processing
... or click NO, to ignore it and download a fresh copy
--------------------
[debug (4/6/19, 1:25:59 AM)] RunSetup: Copied from Downloads: sikulixlibswin
[debug (4/6/19, 1:25:59 AM)] FileManager: resetFolder:
C:\Users\220097\Documents\QA-CB-Master\QA-CB-master\CharBroil_Git\supportlibraries\External_Jars\SetupStuff\sikulixlibs\windows
jar:file:/C:/Users/220097/Documents/QA-CB-Master/QA-CB-master/CharBroil_Git/supportlibraries/External_Jars/sikulixlibswin.jar
[debug (4/6/19, 1:25:59 AM)] RunSetup: 
popAsk: --------------------
You have for Java API package
C:\Users\220097\AppData\Roaming\Sikulix\SikulixDownloads_201807110819\sikulixsetupAPI-1.1.3-20180711.082046-40-forsetup.jar
Click YES, if you want to use this for setup processing
... or click NO, to ignore it and download a fresh copy
--------------------
[debug (4/6/19, 1:26:03 AM)] RunSetup: Copied from Downloads: sikulixapi
[debug (4/6/19, 1:26:03 AM)] RunSetup: Download ended
[debug (4/6/19, 1:26:03 AM)] RunSetup: Downloads for selected options:
sikulixlibswin-1.1.1.jar sikulixsetupAPI-1.1.3-20180711.082046-40-forsetup.jar 
[debug (4/6/19, 1:26:03 AM)] RunSetup: adding needed stuff to sikulixapi.jar
[debug (4/6/19, 1:26:03 AM)] FileManager: buildJar: sikulixtemp.jar
[debug (4/6/19, 1:26:03 AM)] FileManager: buildJar: adding: sikulixapi.jar
[debug (4/6/19, 1:26:09 AM)] FileManager: buildJar: adding: sikulixlibswin.jar
[debug (4/6/19, 1:26:11 AM)] FileManager: buildJar: adding sikulixcontent at sikulixlibswin
[debug (4/6/19, 1:26:12 AM)] FileManager: buildJar: completed
[debug (4/6/19, 1:26:12 AM)] RunSetup: renaming sikulixtemp.jar to target jar: sikulixapi.jar
[debug (4/6/19, 1:26:14 AM)] RunSetup: Trying to run functional test: JAVA-API *** on Java8+ *** 
[error (4/6/19, 1:26:19 AM)] RunTimeSETUP: *** Java 8+: setup API test - with ProcessRunner
[debug (4/6/19, 1:26:35 AM)] RunSetup: setup API test: success
[debug (4/6/19, 1:26:40 AM)] RunSetup: ... SikuliX Setup seems to have ended successfully ;-)
[debug (4/6/19, 1:26:40 AM)] RunTimeSETUP: final cleanup
[debug (4/6/19, 1:26:40 AM)] FileManager: deleteFileOrFolder:
C:\Users\220097\AppData\Local\Temp\Sikulix_501897691
